spring.application.name=benefit-api
spring.data.mongodb.uri=mongodb://localhost:27017/benefit
spring.redis.host=localhost
spring.redis.port=6379
spring.jackson.default-property-inclusion=NON_NULL
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO